# PaperCraft

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cordproject/lol/papercraft/: MainActivity.java  PaperCraftApplication.java
app/src/main/java/cordproject/lol/papercraft/controller/: GameController.java
app/src/main/java/cordproject/lol/papercraft/entity/: BulletData.java
app/src/main/java/cordproject/lol/papercraft/ui/: GameView.java  GameplayView.java  MainView.java
app/src/main/java/cordproject/lol/papercraft/util/: MathUtil.java
app/src/main/res/layout/: activity_main.xml  gameplay_view.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/cordproject/lol/papercraft/: ApplicationTest.java
mobile/src/debug/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cordproject/lol/papercraft/: MainPhoneActivity.java  PaperCraftApplicationP.java
mobile/src/main/java/cordproject/lol/papercraft/controller/: ControllerP.java  SystemControllerP.java
mobile/src/main/java/cordproject/lol/papercraft/ui/: MainPhoneView.java  ShadowSquareButton.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/test/java/lol/cordproject/papercraft/: ExampleUnitTest.java
shared/: build.gradle  proguard-rules.pro
shared/src/androidTest/java/cordproject/lol/papercraftshared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/cordproject/lol/papercraftshared/entity/: AchievementData.java  AchievementInfo.java
shared/src/main/java/cordproject/lol/papercraftshared/graphics/: PaperGen.java
shared/src/main/java/cordproject/lol/papercraftshared/util/: AchievementsUtil.java  SharedConstants.java
shared/src/main/res/values/: strings.xml
shared/src/test/java/cordproject/lol/papercraftshared/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cordproject/lol/papercraft/: MainActivity.java  PaperCraftApplication.java
wear/src/main/java/cordproject/lol/papercraft/controller/: Controller.java  GameController.java  SystemController.java
wear/src/main/java/cordproject/lol/papercraft/entity/: BulletData.java  EnemyData.java  LevelData.java
wear/src/main/java/cordproject/lol/papercraft/ui/: GameView.java  GameplayView.java  MainView.java
wear/src/main/java/cordproject/lol/papercraft/util/: MathUtil.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
