apply plugin: 'com.android.application'


android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "pro.rudloff.papercraft"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
    implementation 'com.google.android.support:wearable:2.1.0'
    implementation project(':shared')
}
